<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="it.unica.a18elode.pharmabuy.Medicinali"
    android:background="@drawable/sfondo">


    <RelativeLayout
        android:id="@+id/menu_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:id="@+id/searchFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:dividerHeight="2dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:visibility="visible"
            android:hint=" Cerca Medicinale"
            />
        <ListView
            android:id="@+id/listViewMedicinali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:background="@drawable/list_view_background"
            android:divider="#00B945"
            android:dividerHeight="3dp"
            />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:theme="@style/PopupMenu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>